#Найдите корни квадратного уравнения, уравнение вводит через строку пользователь. например, 6*x^2+5*x+6=0 . 
#Само собой, уравнение может и не иметь решения. Предусмотреть все варианты, сделать обработку исключений.

from math import sqrt

a = int(input("Введите значение a = "))
b = int(input("Введите значение b = "))
c = int(input("Введите значение c = "))
 
if a != 0:
    if  b !=0 and c != 0:
        d = b*b - 4*a*c
        print("D=", d)
        if d < 0:
            print("Нет корней")
        elif d == 0:
            print("Есть корень")
            x = -b / (2*a)
            print("x=", x)
    elif b == 0 and c == 0:
        print("Неполное уравнение")
    else:
        print("Неполное уравнение")

